[DB]
DB_HOST="localhost:3306"
DB_USER="root"
DB_BASE="db_stock_quotes"
DB_PASS="1234"


[HOSTS]
HOSTS_ALLOWED[]="http://localhost:8080"
HOSTS_ALLOWED[]="http://localhost:3000"
HOSTS_ALLOWED[]="http://localhost:5173"

[APP]
SESSION_EXPIRED=3600
LONG_SESSION_EXPIRED=604800

